<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            body{
                background-color: skyblue;
            }

            h1{
                background-color: rgb(140, 183, 237);
                font-family: 'Times New Roman', Times, serif;
            }
            form{
                padding: 10px;
                border: #dbdbdb solid 1px;
                border-width: 60px;
            }
            img{
                height: 160px;
                width: 160px;
                padding-left: 59px;
            }


        </style>
    </head>
    <body>
<center><h1>Hello User Nice To See You On My Website</h1></center>
<hr><br><br>

<form align="center" method="post" action="login.php">
    <img src="confeb.png"><br>
<label>Username: </label>
<input type="text" name="username" placeholder="Username" required ><br><br>
<label>Password: </label>
<input type="password" name="pwd" placeholder="password" required ><br><br>
<input type="submit" value="Submit"><br><br><br><br>
<hr>
</form>

    </body>
</html>
